{layout '../Section.latte'}
{parameters
    DlangAT\StatusPage\Model\Check $check,
    DlangAT\StatusPage\Model\Metrics $metrics,
}

{var $enabled = true}

{block section-heading}Stats{/block}

{block section-content}
    {embed '../Detail.latte'}
        {block head}
            Apdex (one month)
            <sup n:block="|strip"><a
                        class="link-underline-info"
                        href="https://updown.io/faq/what-is-apdex"
                        rel="noopener noreferrer"
                        target="_blank"
                >&#x2139; What is Apdex?</a></sup>
        {/block}
        {block body}
            {$metrics->apdex | number:2}
            <small class="fs-6 fw-normal">T={$check->apdexT | number:2}</small>
        {/block}
    {/embed}
    {embed '../Detail.latte'}
        {block head}Last status change{/block}
        {block body}
            {if $check->upSince !== null}
                {$check->upSince | formatDateTime}
            {/if}
            {if $check->downSince !== null}
                {$check->downSince | formatDateTime}
            {/if}
        {/block}
    {/embed}
    {embed '../Detail.latte'}
        {block head}Last check{/block}
        {block body}{$check->lastCheckAt | formatDateTime}{/block}
    {/embed}
{/block}
