{extends '../Layout/Base.latte'}
{parameters DlangAT\StatusPage\Model\Check $check}
{var $navGroup = 'checks'}
{var $title = $check->getTitle()}

{block main}
    <section class="mb-5">
        <h2 class="d-none">Summary</h2>
        <div class="container g-0">
            <div class="row g-2">
                {embed '../Components/CheckDetail.latte'}
                    {block head}Status{/block}
                    {block body}
                        <div class="fs-1">
                            {embed '../Components/StatusIndicator.latte', check: $check}{/embed}
                        </div>
                    {/block}
                {/embed}
                {embed '../Components/CheckDetail.latte'}
                    {block head}Uptime{/block}
                    {block body}<span class="fs-2">{$check->uptime | formatUptime}</span>{/block}
                {/embed}
                {embed '../Components/CheckDetail.latte'}
                    {block head}Check interval{/block}
                    {block body}<span class="fs-2">{$check->period | formatCheckInterval}</span>{/block}
                {/embed}
            </div>
        </div>
    </section>

    <section class="mt-0">
        <h2>Stats</h2>
        <div class="container g-0">
            <div class="row g-2">
                {embed '../Components/CheckDetail.latte'}
                    {block head}Last check{/block}
                    {block body}{$check->lastCheckAt | formatDateTime}{/block}
                {/embed}
                {embed '../Components/CheckDetail.latte'}
                    {block head}Last status change{/block}
                    {block body}
                        {if $check->upSince !== null}
                            {$check->upSince | formatDateTime}
                        {/if}
                        {if $check->downSince !== null}
                            {$check->downSince | formatDateTime}
                        {/if}
                    {/block}
                {/embed}
            </div>
        </div>
    </section>

    <section n:if="$check->ssl !== null" class="mt-5">
        <h2>TLS certificate</h2>
        <div class="container g-0">
            <div class="row g-2">
                {embed '../Components/CheckDetail.latte'}
                    {block head}Validity{/block}
                    {block body}{$check->ssl->valid ? 'Valid' : 'Invalid'}{/block}
                {/embed}
                {if $check->ssl->error !== null}
                    {embed '../Components/CheckDetail.latte'}
                        {block head}Error{/block}
                        {block body}{$check->ssl->error}{/block}
                    {/embed}
                {/if}
                {embed '../Components/CheckDetail.latte'}
                    {block head}Expiration date{/block}
                    {block body}{$check->ssl->expiresAt | formatDateTime}{/block}
                {/embed}
                {embed '../Components/CheckDetail.latte'}
                    {block head}Last check{/block}
                    {block body}{$check->ssl->testedAt | formatDateTime}{/block}
                {/embed}
            </div>
        </div>
    </section>

    <section n:if="$check->domain !== null" class="mt-5">
        <h2>Domain</h2>
        <div class="container g-0">
            <div class="row g-2">
                {embed '../Components/CheckDetail.latte'}
                    {block head}Source{/block}
                    {block body}{$check->domain->source}{/block}
                {/embed}
                {embed '../Components/CheckDetail.latte'}
                    {block head}Expiration date{/block}
                    {block body}{$check->domain->expiresAt | formatDateTime}{/block}
                {/embed}
                {embed '../Components/CheckDetail.latte'}
                    {block head}Last check{/block}
                    {block body}{$check->domain->testedAt | formatDateTime}{/block}
                {/embed}
            </div>
        </div>
    </section>
{/block}
