{extends '../Layout/Base.latte'}
{parameters
    DlangAT\StatusPage\Model\Check $check,
    DlangAT\StatusPage\Model\Metrics $metrics,
    DlangAT\StatusPage\Model\Downtime[] $downtimes,
    bool $downtimesAreCutOff,
}
{var $navGroup = 'checks'}
{var $title = $check->getTitle()}

{block main}
    {embed '../Components/CheckDetails/Sections/Summary.latte', check: $check}{/embed}
    {embed '../Components/CheckDetails/Sections/Stats.latte', check: $check, metrics: $metrics}{/embed}
    {embed '../Components/CheckDetails/Sections/Timings.latte', timings: $metrics->timings}{/embed}
    {embed '../Components/CheckDetails/Sections/Http.latte', check: $check}{/embed}
    {embed '../Components/CheckDetails/Sections/TLS.latte', check: $check}{/embed}
    {embed '../Components/CheckDetails/Sections/Domain.latte', check: $check}{/embed}
    {embed '../Components/CheckDetails/Sections/Links.latte', check: $check}{/embed}
    {embed
        '../Components/CheckDetails/Sections/Downtimes.latte',
        check: $check,
        downtimes: $downtimes,
        downtimesAreCutOff: $downtimesAreCutOff,
    }{/embed}
{/block}
