{extends '../Layout/Base.latte'}
{parameters
    DlangAT\StatusPage\Model\Check[] $checks,
    ?DlangAT\StatusPage\Model\Dashboard $dashboard = null,
    int $downCount,
}
{var $navGroup = 'dashboard'}
{var $title = ($dashboard === null) ? 'Dashboard' : 'Dashboard: ' . $dashboard->title}
{var $hideSummary = ($dashboard === null) ? false : $dashboard->hideSummary}

{block main}
    {if ($dashboard !== null) && !empty($dashboard->description)}
        <div class="text-center bg-body-tertiary border rounded-3 mb-4 p-4">
            {$dashboard->description | noescape}
        </div>
    {/if}

    {embed '../Components/DashboardEntries.latte', checks: $checks}{/embed}

    {if !$hideSummary}
        {if $downCount > 0}
            <div class="alert alert-danger">
                {$downCount}
            {if $downCount === 1}
                    service is
                {else}
                    services are
                {/if}
                impacted.
            </div>
        {else}
            <div class="alert alert-success">
                All services are up.
            </div>
        {/if}
    {/if}
{/block}
