{extends '../Layout/Base.latte'}
{parameters DlangAT\StatusPage\Model\Check[] $checks, int $downCount}
{var $navGroup = 'dashboard'}
{var $title = 'Dashboard'}

{block main}
    {embed '../Components/DashboardEntries.latte', checks: $checks}{/embed}

    {if $downCount > 0}
        <div class="alert alert-danger">
            {$downCount}
            {if $downCount === 1}
                service is
            {else}
                services are
            {/if}
            impacted.
        </div>
    {else}
        <div class="alert alert-success">
            All services are up.
        </div>
    {/if}
{/block}
