{parameters DlangAT\StatusPage\Model\Check[] $checks}
<table class="table table-hover table-sm table-striped align-middle">
    <thead>
    <tr>
        <th>Status</th>
        <th>Alias/URL</th>
        <th class="text-end">Uptime (one month)</th>
        <th>Check interval</th>
        <th>Last status change</th>
        <th>TLS certificate expiry</th>
        <th>Domain registration expiry</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$checks as $check">
        <td>
            {embed 'StatusIndicator.latte', check: $check}{/embed}
        </td>
        <th>
            {$check->getTitle()}
        </th>
        <td class="text-end">
            {$check->uptime | formatUptime} %
        </td>
        <td>
            {if $check->period >= 3600}
                {$check->period / 3600} h
            {else}
                {$check->period / 60} min
            {/if}
        </td>
        <td>
            {if $check->downSince !== null}
                {$check->downSince | formatDateTime}
            {/if}
            {if $check->upSince !== null}
                {$check->upSince | formatDateTime}
            {/if}
        </td>
        <td>
            {if $check->ssl === null}
                <i>n/a</i>
            {else}
                {if $check->ssl->expiresAt === null}
                    <i>n/a</i>
                {else}
                    {$check->ssl->expiresAt | formatDateTime}
                {/if}
            {/if}
        </td>
        <td>
            {if $check->domain === null}
                <i>n/a</i>
            {else}
                {if $check->domain->expiresAt !== null}
                    {$check->domain->expiresAt | formatDateTime}
                {else}
                    <i>n/a</i>
                {/if}
            {/if}
        </td>
        <td>
            <div class="btn-group" role="group">
                <a class="btn btn-outline-secondary" href="{$check->url}">Visit</a>
                <a class="btn btn-primary" href="{$check->getSubPageLink()}">Details</a>
            </div>
        </td>
    </tr>
    </tbody>
</table>
