{parameters DlangAT\StatusPage\Model\Check $check}
<li class="dashboard-entry col-12 col-md-6 col-lg-6 col-xl-4 col-xxl-3">
    <div class="card w-100 h-100">
        <a href="/checks/{$check->token}" class="text-reset text-decoration-none">
            <div class="card-body">
                {embed 'StatusIndicator.latte', check: $check}{/embed}
                <h3 class="card-title">
                    {$check->getTitle()}
                </h3>
            </div>
        </a>
    </div>
</li>
