{parameters DlangAT\StatusPage\Model\Downtime[] $downtimes}

<table class="table table-hover table-responsive table-sm table-striped align-middle">
    <thead>
    <tr>
        <th class="text-end">Start</th>
        <th class="text-end">End</th>
        <th class="text-end">Duration</th>
        <th class="text-start">Error details</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$downtimes as $downtime">
        <td class="text-end font-monospace">{$downtime->startedAt | formatDateTime}</td>
        <td class="text-end font-monospace">{$downtime->endedAt | formatDateTime}</td>
        <td class="text-end font-monospace">{$downtime->duration | formatDuration}</td>
        <td class="text-start text-truncate">{$downtime->error}</td>
    </tr>
    </tbody>
</table>
