{parameters $title = 'Untitled'}
<!DOCTYPE html>
<html lang="en">
{include 'Head.latte'}
<body class="d-flex flex-column min-vh-100 justify-content-start">
{include 'Nav.latte'}
<header class="bg-primary text-light shadow py-2 py-md-3 mb-2 mb-md-4 mb-xxl-5">
    <div class="container-xxl">
        <h1 class="text-truncate">{$title}</h1>
    </div>
</header>
<main class="container-xxl pb-4">
    {block main}{/block}
</main>
{include 'Footer.latte'}
<script src="/assets/bootstrap.bundle.min.js"></script>
</body>
</html>
