{parameters $title = 'Untitled'}
<!DOCTYPE html>
<html lang="en">
{include 'Head.latte'}
<body class="d-flex flex-column min-vh-100 justify-content-start">
{include 'Nav.latte'}
<header class="bg-primary text-light shadow py-2 py-md-3 mb-2 mb-md-4">
    <div class="container-xxl">
        <h1>{$title}</h1>
    </div>
</header>
<main class="container-xxl pb-4">
    {block main}{/block}
</main>
<footer class="bg-dark text-bg-dark mt-auto">
    <div class="container-xxl d-flex align-items-center justify-content-end">
        <div class="py-2">Access time: {(new \DateTimeImmutable()) | formatDateTime}</div>
    </div>
</footer>
<script src="/assets/bootstrap.min.js"></script>
</body>
</html>
