{parameters $navGroup}
{var DlangAT\StatusPage\Repository\DashboardRepository $dashboardRepository = di(DlangAT\StatusPage\Repository\DashboardRepository::class)}

<nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary shadow-sm m-0 p-0">
    <div class="container-xxl">
        <a class="navbar-brand" href="/">
            <img class="d-inline-block align-text-top me-1" width="24" height="24" src="/assets/icon.svg" alt="Icon"/>
            {$_ENV['APP_TITLE']}
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav nav-underline">

                <li class="nav-item dropdown">
                    <a class={[nav-link, dropdown-toggle, 'p-3', active => ($navGroup === 'dashboard')]}
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dashboards
                    </a>
                    <ul class="dropdown-menu">
                        <li n:foreach="$dashboardRepository->getAll() as $dashboard">
                            <a class="dropdown-item" href="/dashboards/{$dashboard->slug}">{$dashboard->title}</a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class={[nav-link, 'p-3', active => ($navGroup === 'checks')]} href="/checks">
                        Checks
                    </a>
                </li>

                <li class="nav-item">
                    <a class={[nav-link, 'p-3', active => ($navGroup === 'legal')]} href="/legal">
                        {$_ENV['PAGE_LEGAL_LABEL']}
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>
