{parameters $navGroup}
<nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary border-bottom shadow-sm">
    <div class="container-xxl">
        <a class="navbar-brand" href="/">
            <img class="d-inline-block align-text-top me-1" width="24" height="24" src="/assets/icon.svg" alt="Icon"/>
            dlang · Status Page
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class={[nav-link, active => ($navGroup === 'dashboard')]} href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class={[nav-link, active => ($navGroup === 'checks')]} href="/checks">Checks</a>
                </li>
                <li class="nav-item">
                    <a class={[nav-link, active => ($navGroup === 'legal')]} href="/legal">{$_ENV['PAGE_LEGAL_LABEL']}</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
